{
  "name": "plugin-check/readme-parser",
  "description": "Readme parser for Plugin Check",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "plugin-check"
  ],
  "authors": [
    {
      "name": "Contributors",
      "homepage": "https://github.com/WordPress/plugin-check/graphs/contributors"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
    "autoload": {
    "psr-4": {
      "PluginCheckReadmeParser\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "platform": {
      "php": "7.4"
    }
  }
}
